C#/lib4/MainWindow.xaml

<Window x:Class="lib3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        xmlns:local = "clr-namespace:lib3_1"
        Title="MainWindow" Height="450" Width="800">


    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                    GlassFrameThickness="0"
                                    CornerRadius="20"
                                    ResizeBorderThickness="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="testButtonTemplate2">
            <Border x:Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#5858584d" Duration="0:0:0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="AlternatingRowBackground" Value="Aqua" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Aqua" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#444444" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Background="#444444" Height="50" Margin="0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="8"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="CheckBackground"
                     Width="20"
                     Height="20"
                     Stroke="Gray"
                     StrokeThickness="1"
                     Fill="Transparent"
                     Margin="5"
                     HorizontalAlignment="Left"/>
                            <Path x:Name="CheckMark"
                  Stroke="Black"
                  StrokeThickness="2"
                  Data="M 0,5 L 5,10 L 15,0"
                  Margin="8"
                  Visibility="Collapsed"/>
                            <ContentPresenter Margin="40,5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="parentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#333333" />
        <Border Grid.Row="1" Grid.Column="0" Background="#333333" />
        <Border Grid.Row="2" Grid.Column="0" Background="#262626" />
        <Border Grid.Row="3" Grid.Column="0" Background="#333333" />
        <Border Grid.Row="0" Grid.Column="1" Background="#333333" />
        <Border Grid.Row="1" Grid.Column="1" Background="#333333" />
        <Border Grid.Row="2" Grid.Column="1" Background="#333333" />
        <Border Grid.Row="3" Grid.Column="1" Background="#333333" />

        <Label Grid.Row="1" 
           Grid.Column="1" 
           Width="110" 
           HorizontalAlignment="Left" 
           Content="Football manager" 
           Foreground="White"/>

        <Button Template="{StaticResource testButtonTemplate2}"
                Grid.Row="1" 
                Grid.Column="0"
                Content="Add Player" 
                Click="AddPlayerClick"
                Margin="10,6,518,6" 
                Foreground="White"/>
        <Button Template="{StaticResource testButtonTemplate2}"
                Grid.Row="1" Grid.Column="0" 
                Content="Save" 
                Command="{Binding SaveCommand}"
                Margin="105,6,437,6"
                Foreground="White"/>
        <Button Template="{StaticResource testButtonTemplate2}"
                Grid.Row="1" Grid.Column="0" 
                Content="Remove" 
                Click="buttonRemoveClick"
                Margin="168,6,374,6"
                Foreground="White"/>

        <Button Template="{StaticResource testButtonTemplate2}"     
                Grid.Column="1" 
                Background="Black" 
                Margin="0,3,10,5" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="25" 
                Width="25" 
                Click="closeButtonClick" 
                HorizontalAlignment="Right" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="x.png"/>
        </Button>

        <Button Template="{StaticResource testButtonTemplate2}" 
                Grid.Column="1" 
                Height="25" 
                Width="25" 
                Margin="0,3,40,5" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="hideButtonClick" 
                HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="maximize.png"/>
        </Button>

        <Button Template="{StaticResource testButtonTemplate2}" 
                Grid.Column="1" 
                Height="25" 
                Width="25" 
                Margin="0,3,70,5" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="buttonFullSreanClick" 
                HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="minus.png"/>
        </Button>

        <Button
            Template="{StaticResource testButtonTemplate2}"
            x:Name="MainButton"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Height="25" 
            Width="60"
            Margin="0,3,0,5" 
            HorizontalAlignment="Left" 
            Grid.Row="0"
            Content="File"
            Foreground="White">

            <Button.ContextMenu>
                <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Mode=Self}}" Background="#1e1e1e" BorderBrush="#1e1e1e">
                    <MenuItem Header="Open" BorderThickness="0" Background="#1e1e1e" Foreground="White" />
                    <MenuItem Header="Save as" BorderThickness="0" Background="#1e1e1e" Foreground="White"/>
                    <MenuItem Header="Settings" BorderThickness="0" Background="#1e1e1e" Foreground="White" Click="ShowSttingsPanelClick"/>
                </ContextMenu>
            </Button.ContextMenu>

            <Button.Triggers>
                <EventTrigger SourceName="MainButton" RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>


        <Border x:Name="SettingsPanel" 
                Background="#262626"   
                Grid.Row="2"
                Margin="-1000, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Text="Choice theme: "
                           Foreground="White"/>
                <ComboBox Grid.Row="1"
                          HorizontalAlignment="Left"
                          Width="60"
                          Margin="100,0,0,0">
                    
                </ComboBox>


                <TextBlock Grid.Row="2"
                           Text="Default save location: "
                           Foreground="White"/>
                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="150,0,0,0"
                        Width="60"
                        Height="20"
                        Content="Browse"
                        Click="FolderBrowserDialogClick"/>
                <Button Content="OK" 
                        Width="50" 
                        Height="25" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Grid.Row="4"
                        Click="ClosePanel_Click"/>
            </Grid>
        </Border>

        <TextBox Grid.Row="1" Grid.Column="0" Width="195" Height="20" Margin="235,10,170,10" 
                 Text="{Binding SearchText}" 
                 Background="#262626" 
                 Foreground="White"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Background="#262626">
            <TextBlock Text="Информация об игроке" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="nameTextBlock" Foreground="White" />
            <TextBlock x:Name="firstNameTextBlock" Foreground="White" />
            <TextBlock x:Name="positionTextBlock" Foreground="White" />
            <TextBlock x:Name="priceTextBlock" Foreground="White" />
        </StackPanel>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Top" Background="#333333" HorizontalAlignment="Stretch" />

        <DataGrid x:Name="fotbal" KeyDown="fotbalKeyDelete" CellEditEnding="CellEditEndingClick" SelectionChanged="fotbalSelectionChanged" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Background="#262626" Margin="0,30,0,0" Grid.RowSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteMenuItemClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="5"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTemplateColumn Header="Main">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding mainOrSpare}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
        </DataGrid>


    </Grid>

</Window>
