C#/lib5/SaveSelectedWindow.xaml

<Window x:Class="lib3_1.SaveSelectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib3_1"
        mc:Ignorable="d"
        Title="SaveSelectedWindow" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                GlassFrameThickness="0"
                                CornerRadius="20"
                                ResizeBorderThickness="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="testButtonTemplate2">
            <Border x:Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#5858584d" Duration="0:0:0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0, 5, 5, 0" Background="#262626" BorderBrush="#262626" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0"  Margin="1"  Background="#262626"  BorderBrush="#262626" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#1e1e1e" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#262626" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#262626" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#333333" />
        <Border Grid.Row="1" Grid.Column="0" Background="#333333" />
        <Border Grid.Row="0" Grid.Column="1" Background="#333333" />
        <Border Grid.Row="1" Grid.Column="1" Background="#262626" />
        <Border Grid.Row="0" Grid.Column="2" Background="#333333" />
        <Border Grid.Row="1" Grid.Column="2" Background="#333333" />

        <ComboBox x:Name="formatComboBox" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Margin="0,15,40,10" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="CSV"/>
            <ComboBoxItem Content="TXT"/>
            <ComboBoxItem Content="JSON"/>
            <ComboBoxItem Content="Изображение"/>

        </ComboBox>

        <Button Template="{StaticResource testButtonTemplate2}"     
        Grid.Column="2" 
        Background="Black" 
        Margin="0,3,10,5" 
        WindowChrome.IsHitTestVisibleInChrome="True" 
        Height="25" 
        Width="25" 
        Click="closeButtonClick" 
        HorizontalAlignment="Right" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="x.png"/>
        </Button>

        <Button Template="{StaticResource testButtonTemplate2}" 
                Grid.Column="2" 
                Height="25" 
                Width="25" 
                Margin="0,3,40,5" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="hideButtonClick" 
                HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="maximize.png"/>
        </Button>

        <Button Template="{StaticResource testButtonTemplate2}" 
                Grid.Column="2" 
                Height="25" 
                Width="25" 
                Margin="0,3,70,5" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="buttonFullSreanClick" 
                HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Image Source="minus.png"/>
        </Button>
        
        <Button Template="{StaticResource testButtonTemplate2}" Content="Пререндерить" Click="PrerenderButton_Click" Margin="0,15,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
        <Button Template="{StaticResource testButtonTemplate2}" Content="Сохранить" Click="SaveButton_Click" Margin="0,15,110,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="10">
            <Image Name="fileImage" Stretch="Uniform" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
