C#/lib8/AddPlayerWindow.xaml

<Window x:Class="lib3_1.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib3_1"
        mc:Ignorable="d"
        Title="Add Player" Height="300" Width="200">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                GlassFrameThickness="0"
                                CornerRadius="20"
                                ResizeBorderThickness="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="testButtonTemplate2">
            <Border x:Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#5858584d" Duration="0:0:0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="2" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SelectionBrush" Value="Red" />
            <Setter Property="SelectionOpacity" Value="0.8" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="CheckBackground"
                             Width="20"
                             Height="20"
                             Stroke="Gray"
                             StrokeThickness="1"
                             Fill="Transparent"
                             Margin="5"
                             HorizontalAlignment="Left"/>
                            <Path x:Name="CheckMark"
                          Stroke="Black"
                          StrokeThickness="2"
                          Data="M 0,5 L 5,10 L 15,0"
                          Margin="8"
                          Visibility="Collapsed"/>
                            <ContentPresenter Margin="40,5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="1">
        <Grid x:Name="addPlaer">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#262626" />
            <Border Grid.Row="1" Background="#333333" />
            <Border Grid.Row="2" Background="#333333" />
            <Border Grid.Row="3" Background="#333333" />
            <Border Grid.Row="4" Background="#333333" />
            <Border Grid.Row="5" Background="#333333" />
            <Border Grid.Row="6" Background="#333333" />
            <Border Grid.Row="7" Background="#262626" />

            <Label Grid.Row="1" Content="Name:" Foreground="White" FontSize="12" Margin="0,5,130,0"/>
            <TextBox x:Name="NameTextBox" Grid.Row="1" FontSize="14" Height="29" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,3,0,0"/>

            <Label Grid.Row="2" Content="First Name:" Foreground="White" Height="27" FontSize="12" Margin="0,6,130,1"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="2" FontSize="14" Height="29" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,3,0,0"/>

            <Label Grid.Row="3" Content="Position:" Foreground="White" Height="27" FontSize="12" Margin="0,6,130,1"/>
            <TextBox x:Name="PositionTextBox" Grid.Row="3" FontSize="14" Height="29" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,3,0,0"/>

            <Label Grid.Row="4" Content="Price:" Foreground="White" Height="27" FontSize="12" Margin="0,6,130,1"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="4" FontSize="14" Height="29" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,3,0,0"/>

            <Label Grid.Row="5" Content="Main:" Foreground="White" Height="27" FontSize="12" Margin="0,6,130,1"/>
            <CheckBox x:Name="MainOrSpare" Grid.Row="5"  Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,3,59,0" Content="Spare"/>
            
            <Button Grid.Row="7" Foreground="White" Template="{StaticResource testButtonTemplate2}" Content="OK" Click="buttonOKClicl" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="60" Margin="0, 0, 10, 0"/>
        </Grid>
    </Border>
</Window>
